# ApnaGhar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnaghar/: BuyRentAdapter.java  BuyRentItem.java  BuySellAdapter.java  BuySellItem.java  Buy_DetailActivity.java  Buy_MyAdapter.java  Buy_MyDataModel.java  Buyfragment.java  CategoryItem.java  Constants.java  FileModel.java  FileUtils.java  HomeCategory.java  HomeCategoryAdapter.java  HomeFragment.java  Homescreeen.java  MainActivity.java  MyBuyingActivity.java  MyBuyingAdapter.java  MyBuyingItem.java  MySellingItem.java  MySellingsActivity.java  MySellingsAdapter.java  NewsAdapter.java  NewsDetailActivity.java  NewsItem.java  Newsfragment.java  PaymentActivity.java  Profilefragment.java  Registration.java  SearchResult.java  SellPropertyUpload.java  Settingfragment.java  SuccessBooking.java  Tredingfragment.java  UploadResponse.java  VolleySingleton.java  about.java  email_verify.java  login.java  (+3 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: alert.xml  baseline_add_photo_alternate_24.xml  baseline_add_to_photos_24.xml  baseline_close_24.xml  baseline_cloud_upload_24.xml  baseline_remove_24.xml  baseline_upload_file_24.xml  bg_icon.xml  btn_back_need.xml  btn_buynow.xml  btn_ph.xml  button_background.xml  dialogbkg.xml  gradient.xml  headerbkg.xml  srch.xml  strok2.xml  stroke.xml  verified_ayaz.xml
app/src/main/res/layout/: activity_about.xml  activity_buy_detail.xml  activity_email_verify.xml  activity_home_category.xml  activity_homescreeen.xml  activity_login.xml  activity_main.xml  activity_my_buying.xml  activity_my_sellings.xml  activity_news_detail.xml  activity_otp.xml  activity_payment.xml  activity_registration.xml  activity_sell_property_upload.xml  activity_success_booking.xml  bottomsheetlayout.xml  buy_recycler_item.xml  custom_alertdailog.xml  fragment_buyfragment.xml  fragment_home.xml  fragment_newsfragment.xml  fragment_profilefragment.xml  fragment_settingfragment.xml  fragment_tredingfragment.xml  item_buy_rent.xml  item_buy_sell.xml  item_home_category.xml  my_buying_item.xml  my_selling_item.xml  nav_header.xml  news_item_layout.xml  phone_otp_login_dialog.xml  slider_image.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
