<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".email_verify">

    <!-- Email verify -->
<!--    <LinearLayout-->
<!--        android:id="@+id/emailthere"-->
<!--        android:visibility="visible"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="30dp"-->
<!--            app:cardCornerRadius="30dp"-->
<!--            app:cardElevation="20dp"-->
<!--            android:background="@color/white">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/email_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="You're Almost there.. "-->
<!--                    android:textSize="30dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textColor="@color/black" />-->

<!--                <EditText-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/emailid"-->
<!--                    android:background="@drawable/stroke"-->
<!--                    android:drawableLeft="@drawable/mail"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:hint="Enter Email"-->
<!--                    android:padding="8dp"-->
<!--                    android:inputType="text"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHighlight="@color/cardview_dark_background"-->
<!--                    android:layout_marginTop="14dp"/>-->
<!--                <EditText-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/email_password"-->
<!--                    android:background="@drawable/stroke"-->
<!--                    android:drawableLeft="@drawable/ic_baseline_lock_24"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:hint="Password"-->
<!--                    android:padding="8dp"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHighlight="@color/cardview_dark_background"-->
<!--                    android:layout_marginTop="14dp"/>-->
<!--                <EditText-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/email_conpass"-->
<!--                    android:background="@drawable/stroke"-->
<!--                    android:drawableLeft="@drawable/ic_baseline_lock_24"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:hint="Confirm Password"-->
<!--                    android:padding="8dp"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHighlight="@color/cardview_dark_background"-->
<!--                    android:layout_marginTop="14dp"/>-->
<!--                <Button-->
<!--                    android:id="@+id/btn_email"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:text="Verify"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    app:cornerRadius = "40dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:backgroundTint="#65E6EF"/>-->


<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->




<!--    </LinearLayout>-->


    <!-- Email link -->
<!--    <LinearLayout-->
<!--        android:id="@+id/verifylink"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="We Have Sent Email Verification Link to Your Email.  "-->
<!--            android:textSize="23dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="65dp"-->
<!--            android:textColor="@color/black" />-->
<!--        <Button-->
<!--            android:id="@+id/btn_success"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:text="Verified"-->
<!--            android:layout_gravity="center"-->
<!--            app:cornerRadius = "40dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="#65E6EF"/>-->




<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/bgimage"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/email_page"-->
<!--            android:layout_marginTop="0dp" />-->

<!--    </LinearLayout>-->

    <!--ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar_verify_email_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge" -->

</RelativeLayout>