<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context=".SellPropertyUpload">
    <TextView
        android:id="@+id/sell_property_upload_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/imageview_sell_prpperty_upload_data"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/sell_property_upload_title"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_upload_file_24" />
    <TextView
        android:id="@+id/imageview_sell_prpperty_upload_data_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select 1st Image"
        android:layout_alignStart="@id/imageview_sell_prpperty_upload_data"
        android:layout_alignEnd="@id/imageview_sell_prpperty_upload_data"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_below="@id/imageview_sell_prpperty_upload_data"/>

    <ImageView
        android:id="@+id/imageview_sell_prpperty_upload_data2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/sell_property_upload_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/imageview_sell_prpperty_upload_data"
        android:src="@drawable/baseline_upload_file_24" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select 2st Image"
        android:layout_alignStart="@id/imageview_sell_prpperty_upload_data2"
        android:layout_alignEnd="@id/imageview_sell_prpperty_upload_data2"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_below="@id/imageview_sell_prpperty_upload_data2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageview_sell_prpperty_upload_data_subtitle"
        android:layout_above="@id/button_sell_prpperty_upload_data"
        android:padding="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/editText_BS_Type"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:background="@drawable/strok2"
                android:hint="Property Type"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_BS_Sub_Type"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:hint="BHK"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_BS_Sub_Type2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:hint="For Sell/Rent"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_Price"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Price"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:textColor="@color/black"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_Address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Address"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:textColor="@color/black"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_Landmark"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Landmark"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:textColor="@color/black"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_State"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="State"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:textColor="@color/black"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_City"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="City"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:textColor="@color/black"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_Description"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:hint="Description"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_Owner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="OwnerName"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:textColor="@color/black"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_Phone_No"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Phone No"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:textColor="@color/black"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_Email_Id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email Id"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:textColor="@color/black"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editText_is_Featured"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Date"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:background="@drawable/strok2"
                android:padding="10dp"/>
<!--            <EditText-->
<!--                android:id="@+id/editText_is_Sold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Sold (0 or 1)"-->
<!--                android:padding="10dp"/>-->
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_sell_prpperty_upload_data"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/sky"
        android:text="Submit!" />

</RelativeLayout>