<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bgimage"
        android:layout_height="370dp"
        android:src="@drawable/logo_back"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@id/bgimage"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btn_email"
                android:layout_width="170dp"
                android:layout_height="fill_parent"
                android:text="Email ID"
                android:background="@drawable/btn_buynow"/>
            <Button
                android:id="@+id/btn_phone"
                android:layout_width="190dp"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_ph"
                android:text="Phone No"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/email_for_login"
                android:background="@drawable/stroke"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Enter Email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/password_for_login"
                android:background="@drawable/stroke"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/btn_email_login"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:text="login"
                android:layout_gravity="center_horizontal"
                app:cornerRadius = "40dp"
                android:backgroundTint="#65E6EF"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/phoneno_to_login"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/stroke"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="8dp"
                android:hint="Enter PhoneNo "
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="#504F4F" />

            <Button
                android:id="@+id/btnphone_login"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="#65E6EF"
                android:text="login"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Not yet registered? "
            android:textSize="15sp"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black" />
        <TextView
            android:onClick="signup"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="SignUp Now"
            android:textSize="15sp"
            android:layout_marginTop="245dp"
            android:textColor="@color/sky"
            android:layout_marginLeft="180dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>