<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profilefragment">
    <!-- fragment_profile.xml -->
    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_wallet_card"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#E9FCFF"
            android:elevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Wallet Card"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/profile_wallet_card_show_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="140dp"
                    android:src="@drawable/baseline_shopping_cart_24">

                </ImageView>
                <TextView
                    android:layout_alignParentTop="true"
                    android:id="@+id/profile_wallet_card_show_money"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="000"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/profile_wallet_card_show_money_add_money"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_buynow"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="1dp"
                    android:text="Add Balance" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/my_orders_card"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#E9FCFF"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!--just design-->
                <TextView
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:textSize="21sp"
                android:textStyle="bold"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_person_24">
                        </ImageView>
                        <TextView
                            android:id="@+id/profile_detail_card_fullname_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading.."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_local_phone_24">
                        </ImageView>
                        <TextView
                            android:id="@+id/profile_detail_card_phone_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading.."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_email_24">
                        </ImageView>
                        <TextView
                            android:id="@+id/profile_detail_card_email_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading.."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            ></TextView>

                    </LinearLayout>
                </LinearLayout>

            <Button
                android:id="@+id/mybtn_verygood"
                android:visibility="visible"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_buynow"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="200dp"
                android:text="My Orders" />



            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>

