<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="11dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFFERS "
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/veiwpager"
            android:layout_width="match_parent"
            android:layout_height="220dp">

        </androidx.viewpager2.widget.ViewPager2>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Types Of Property "
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="18sp"></TextView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/switch_for_flats"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_icon">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_flat">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flats"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/switch_for_rowhouse"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_icon">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_rowhouse">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RowHouse"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/switch_for_bunglow"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_icon">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_bunglow">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bunglows"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/switch_for_plot"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_icon">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_plot">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plots"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Property For Rent "
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:background="#E9FCFF"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Property For Sell"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="18sp"></TextView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:background="#E9FCFF"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:padding="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
