<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/HOME_CATEGORY_imageViewHOME_CATEGORY"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/HOME_CATEGORY_textViewIdHOME_CATEGORY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:visibility="gone"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/HOME_CATEGORY_textViewBS_TypeHOME_CATEGORY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Bunglow:" />
                <TextView
                    android:id="@+id/HOME_CATEGORY_textViewLandmarkHOME_CATEGORY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="Adajan" />
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/HOME_CATEGORY_textViewPriceHOME_CATEGORY"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="10000" />
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/HOME_CATEGORY_textViewBS_ForHOME_CATEGORY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="RENT"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>