<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <ImageView
        android:id="@+id/image_view_my_Selling"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/placeholder_image"/>
    <LinearLayout
        android:padding="16dp"
        android:id="@+id/imageview_my_sellings"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="150dp">
        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:visibility="gone"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_view_bs_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BS Type: " />
        <TextView
            android:id="@+id/text_view_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created At: " />
        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: " />
        <Button
            android:id="@+id/item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sold"
            android:layout_marginTop="15dp"
            android:background="@drawable/stroke"
            android:textColor="#FFFFFF"
            android:padding="4dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
